.explore-page {

    margin-bottom: 20px;

    .heart-icon{
        color: rgb(156, 156, 156);
        size: 50px;
    }

    .gig-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
    font-size: 16px;
    }

    
    ul {
            
        height: 300px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
            
    }
    
}
